PORT=5000
MONGO_URI=mongodb+srv://mahmoudalaissami:Sz3rFZUwqzKtMBqB@chatoo.rug7upo.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=J8.dko9&&923r$.oDZlp9EkdQ
JWT_EXPIRE=4320min
EMAIL_HOST=<Email config>
EMAIL_PORT= <Email config>
EMAIL_USER=<Email config>
EMAIL_PASS=<Email config>
EMAIL_FROM=<Email config>